[theme]
title = Interaktiv Basetiles Theme
description = Diazo Theme for Interaktiv Basetiles
doctype = <!DOCTYPE html>

[theme:parameters]
language = portal_state/language
ajax_load = python:request.form.get('ajax_load')
