<?xml version="1.0"?>
<registry>

  <record name="plone.default_page_types">
    <value purge="False">
      <element>TilesContainerCT</element>
    </value>
  </record>

  <record name="interaktiv.basetiles.tiles" prefix="interaktiv">
    <field type="plone.registry.field.List">
      <title>Alle Tiles des Interaktiv Produkts</title>
      <description>Eine Liste aller installierten Tiles die für Interaktiv Basetiles registriert sind.</description>
      <value_type type="plone.registry.field.Dict" />
    </field>
    <value purge="true"/>
  </record>

  <record name="interaktiv.basetiles.tile-templates" prefix="interaktiv">
    <field type="plone.registry.field.Text">
      <title>Alle Tile Templates des Interaktiv Tile-Produkts</title>
      <description>Eine Liste aller tile Templates die für Interaktiv Basetiles registriert sind.</description>
      <value_type type="plone.registry.field.TextLine" />
    </field>
    <value purge="true"/>
  </record>

</registry>