

*** Settings ***

Variables  interaktiv/basetilespolicy/testing.py


*** Keywords ***

# Helper

Capture screenshot
    [Arguments]  ${filename}
    Capture Page Screenshot  filename=../../../../docs/source/_screenshots/${filename}
