<?xml version="1.0"?>
<import-steps>
    <import-step 
        id="interaktiv-basetilespolicy-various"
        version="20140311-01"
        handler="interaktiv.basetilespolicy.setuphandlers.importVarious"
        title="Additional INTERAKTIV site basetilespolicy setup">
    interaktiv.basetilespolicy installation step.
    </import-step>
</import-steps>