/docs/build
/develop-eggs
/eggs
/bin
/parts
/var
*.egg-info/
*.egg
/.installed.cfg
*.pyc
node_modules/
*.mo
docs/Makefile
docs/make.bat
docs/html
log.html
output.xml
report.html
selenium-screenshot-*.png
npm-debug.log
.eggs/
.idea/workspace.xml
.idea/Buildout_Eggs.xml
/.env
/.venv
/main.less
.idea/misc.xml
